{
  "name": "async-await-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
